You come across a cave.
Do you go in? 1 for yes, 2 for no.
1:
A monster killed you. ***DIE***
2:
You decide to go home. You see a stick and a rock lying on the ground.
Which do you pick up? 1 for stick, 2 for rock.
1:
You pick up the stick. ***MOVE ON*** ***STICK=TRUE***
2:
You pick up the rock. ***MOVE ON*** ***STICK=FALSE***
Do you go back into the cave? 1 for yes, 2 for no.
2:
You decide not to go back. Slowly, the monster in the cave gains power, until two years later, it takes over the world and kills everyone... ***DIE***
1:
You decide to go back into the cave. ***MOVE ON***
You see a monster! What do you do? 1 for fight, 2 for run.
2:
You try to run away, but it is to fast for you. It slashes you with its claws and kills you. ***DIE***
1:
Stick:
You seriously just tried to attack the deadly monster with a stick? You try to attack it with the stick, but it slashes you to little tiny bits. ***DIE***
Not Stick:
You make a dent in the monster's head by throwing your rock and knock it out. The monster will wake up, it only got hit by a rock. ***MOVE ON***
Do you go to retreive the rock and head deeper into the cave? 1 for yes, 2 for no.
2:
You decide not to go deeper. Slowly, the monster in the cave gains power, until two years later, it takes over the world and kills everyone... ***DIE***
1:
You decide to go deeper. ***MOVE ON***
How will you approach the monster? 1 for quietly, 2 for quickly.
1:
You tiptoe so slowly that the monster wakes up while you are still walking and claws you to bits. ***DIE***
2:
You speed towards the monster, grab your rock, and run into the cave. ***MOVE ON***
An ogre with a big battle-axe scares the pooh out of you and attacks you. What do you do? 1 for fight, 2 for run.
1:
You try to hurt it with the rock, but before you even raise your arm, it swings its axe at your head and chops your head off. ***DIE***
2:
You retreat to a safe distance, and throw your rock at its head. It missed and hit its axe, which slices through its head. Gross! That one won't be getting up again. You pick up its axe. You decide to go back up to the surface. You see the monster is stirring. ***MOVE ON***
What do you do? 1 for fight, 2 for run.
2:
You're a stupid coward so imma kill u ***DIE***
1:
You chop off its head with your axe. ***MOVE ON***

***NOT YET IMPLEMENTED***

You have defeated the devil's minion. What do you do now?
1 for try and find another 2 for go home
2:
Seriously? After all this? Imma kill u nao ***DIE***
1:
You search for more things to brutally murder. ***MOVE ON***
While heading into the cave, you find some vultures eating away at the body of the ogre you killed earlier. What do you do?
1 for attack with rock, 2 for attack with axe, 3 for ignore and move on, 4 for talk with them
2:
You easily killed one with the axe, but the other two attack you viciously. You find out these guys are actually pretty dangerous. You don't retain this information for long. ***DIE***
4:
Vultures don't talk. They think this is a battle cry. You find out these guys are actually pretty dangerous. You don't retain this information for long. ***DIE***
1:
The rock somehow flattens all 3 of them in one go. 3 birds with one stone! ***MOVE ON*** ***VULTURES=FALSE***
3:
The vultures ignore you back. ***MOVE ON*** ***VULTURES=TRUE***
After searching for a while, you find an intersection. You can go three ways. Left is very dark, and looks infinite. Right has a slight glow, its color you can't describe. The center path is unremarkable. Which way do you go?
1 for left, 2 for right, 3 for center.
1:
You walk off a cliff. ***DIE***
3:
You walk into the center path. It gets really dark, and then suddenly you get ambushed by something. It literally rips your face off. ***DIE***
2:
It's a dead end. Someone left their magical ball of light there. How rude. You decide to pick it up and go back. ***MOVE ON***
Your magical ball of light reveals that the left path is actually the infinite pit, and the center path has some kind of creature in it. It looks kind of like a monkey. What do you do?
1 for walk off a cliff and die, 2 for fight with rock, 3 for fight with axe, 4 for try and reason with it, 5 for run through and hope it doesn't attack you.
1:
You walk off a cliff and die. ***DIE***
4:
Monkeys don't talk. It rips your face off. ***DIE***
5:
No such luck. ***DIE***
2:
You throw the rock at it. It misses. The monkey then proceeds to rip your face off. ***DIE***
3:
You decide to fight with your axe. ***MOVE ON***
The monkey thing lunges at you. You ready your axe. Which direction will you swing?
1 for up/down, 2 for left/right.
2:
The monkey rips your face off.
1:
The monkey had aimed for your face, but hit the axe instead.***MOVE ON***
Github please dont be a bitch